source.. = aptana/,\
           pdt/,\
           dltk/,\
           wst/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Resources/,\
               about.html,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               .options
javacDefaultEncoding.. = UTF-8