bin.includes = plugin.xml,\
               CVS/,\
               META-INF/,\
               toc_main.xml,\
               pydev.sf.net/,\
               html/,\
               LICENSE.txt
bin.excludes = pydev.sf.net/pyDEV_logo/
