source.refactoring.jar = src/
output.refactoring.jar = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               refactoring.jar,\
               icons/,\
               LICENSE.txt
jars.compile.order = refactoring.jar
