bin.includes = META-INF/,\
               plugin.xml,\
               fastparser.jar,\
               LICENSE.TXT
jars.compile.order = fastparser.jar
source.fastparser.jar = src/
output.fastparser.jar = bin/
