bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               django-templates.jar,\
               templates/
jars.compile.order = django-templates.jar
source.django-templates.jar = src/
output.django-templates.jar = bin/
