bin.includes = META-INF/,\
               plugin.xml,\
               red-core.jar,\
               LICENSE.txt
source.red-core.jar = src/
output.red-core.jar = bin/
jars.compile.order = red-core.jar
source.red-core.jar = src/
